<!DOCTYPE html>
<html>
<head>
    <title>Site</title>
</head>
<style>
    body{
        background-color: rgb(12, 12, 17);
        margin: 0;
        display: flex;
        user-select: none;
    }
    .screen{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .congrats{
        width: 500px;
        height: 500px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 200%;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    p{
        line-break:normal;
    }
</style>
<body>
    <div class="screen">
        <div class="congrats">
            <p class="text">Kein Bock mehr...</p>
        </div>
    </div>
    <script>
        console.log('Was suchst du hier??');
        console.log('Copyright @Xedt')
    </script>
</body>
</html>