<!DOCTYPE html>
<html >
    <head>
        <title>Portfolio</title>
    </head>

    <style>
        html{
            scroll-behavior:smooth;
        }
        body{
            margin:0;
            user-select: none;
        }
        .header{
            background-color: rgba(0, 0, 0, 0.8);
            height: 65px;
            width: 100%;
            position: fixed;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            user-select: none;
            align-items: center;
        }
        .screen{
            height: 200%;
            width: 100%;
            position: absolute;
            z-index: 9;
            background-color: black;
        }
        .logo{
            margin-left: 19px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 19px;
            letter-spacing: 1.5px;
        }
        .roll{
            width: 160px;
            height: 50px;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: transparent;
            border: solid;
            color: rgb(183, 181, 181);
            border-color: transparent;
            letter-spacing: 1.5px;
            transition: 0.2s;
        }
        .roll:hover{
            color: rgb(255, 255, 255);
            cursor: pointer;
        } 
        .roll:active{
            color: rgb(202, 195, 195);
        }
        .roll:hover::after{
            content: ' ';
            position: absolute;
            bottom: 25%;
            left: 93.45%;
            width: 40px;
            height: 1px;
            border-radius: 20px;
            background-color: rgb(120, 119, 119);
            transition: 2s;
        }
        .vid{
            width: 100%;
            height: 50%;
            background-color: black;
            overflow:hidden;
            display: flex;
            align-items: center;
            justify-content: space-around;
            user-select: none;
        }
        .down{
            width: 100%;
            height: 50%;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-around;
            align-items: center ;
        }
        .text{
            color: white;
            font-size: 70px;
            position: absolute;
            z-index: 2;
        }

        video{
            position: absolute;
            z-index: 1;
            border-radius: 33px;
        }
        .socialsb{
            width: 135px;
            height: 55px;
            font-size: 22px;
            border: solid;
            border-color: transparent;
            color: white;
            background-color: rgb(255, 119, 0);
            border-radius: 4px;
            transition: 0.2s;
        }
        .socialsb:hover{
            opacity: 0.86;
            cursor: pointer;

        }
        .socialsb:active{
            opacity: 0.76;
            cursor: pointer;
        }
        .downscreen{
            width: 85%;
            height: 80%;
            background-color: transparent(43, 43, 43);
            margin-bottom: -6%;
            display: flex;
            margin-right: 2%;
            user-select: none;
        }
        ::-webkit-scrollbar {
        width: 0px;
        }
        .left{
            height: 100%;
            width: 65%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
        }
        .right{
            height: 100%;
            width: 35%;
            background-color: transparent(128, 0, 0);
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .up{
            width: 100%;
            height: 50%;
            background-color: transparent;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .unup{
            width: 100%;
            height: 50%;
            background-color: transparent(15, 15, 123);
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .box{
            height: 95%;
            width: 40%;
            background-color: rgba(40, 44, 40, 0.5);
            margin-right: 2%;
            border-radius: 20px;
            border: solid;
            border-color: rgb(37, 37, 37);
            transition: 0.2s;
        }
        .aboutme{
            width: 80%;
            height: 97.5%;
            background-color: rgba(40, 44, 40, 0.5);
            border-radius: 20px;
            border: solid;
            border-color: rgb(37, 37, 37);
            transition: 0.2s;
        }
        .school{
            width: 83%;
            height: 95%;
            background-color: rgba(40, 44, 40, 0.5);
            margin-right: 2%;
            border-radius: 20px;
            border: solid;
            border-color: rgb(37, 37, 37);
            transition: 0.2s;
        }
        .box:hover,.school:hover,.aboutme:hover{
            background-color: rgba(55, 58, 55, 0.5);
        }
        .headd{
            height: 20%;
            width: 100%;
            background-color: transparent;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .describtion{
            height: 80%;
            width: 100%;
            background-color: transparent;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .titlet{
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            letter-spacing: 1px;
            color: rgb(151, 146, 146);
        }
        .headdd{
            height: 10%;
            width: 100%;
            background-color: transparent;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .describtionn{
            height: 90%;
            width: 100%;
            background-color: transparent;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
        }
        .myage{
            color: rgb(100, 99, 99);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 110px;
            margin-left: -1%;
        }
        .listhobby{
            color: rgb(113, 113, 113);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            line-height: 40px;
            margin-top: -1%;
            list-style-type: none;
            margin-left: -11%;
        }
        .educationul{
            color: rgb(114, 114, 114);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            line-height: 50px;
            margin-top: -1%;
            list-style-type: none;
            margin-left: -4%;
            margin-top: 1%;
        }
        .aboutmetext{
            color: rgb(114, 114, 114);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            margin-top: 3%;
            margin-left: 5%;
            line-break:strict;
        }

    </style>

    <body>
        <div class="header">
            <div class="logo">
                <div class="logod">
                    <p>Xedt</p>
                </div>
            </div>
            <div class="headerbut">
                <a href="congrats.html" target="_blank"><button class="roll">Contact</button></a>
            </div>

        </div>
        <div class="screen">
            <div class="vid">
                    <video src="backgroundvideo.mp4" playsinline autoplay muted loop width="100%" class="video"></video>
                    <div class="text"><pre>Hi,
I'm Chinmay...<a href="socials.html" target="_blank">
<button class="socialsb">Socials</button>
</a>
                    </pre></div>
                    
            </div>

            <div class="down">
                <div class="downscreen">
                    <div class="left">
                        <div class="up">
                            <div class="box">
                                <div class="headd"> <p class="titlet">Age</p></div>
                                <div class="describtion">
                                    <p class="myage">15</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="headd"> <p class="titlet">Hobby</p></div>
                                <div class="describtion">
                                    <ul class="listhobby">
                                        <li>Basketball</li>
                                        <li>Drawing</li>
                                        <li>Sleeping</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="unup">
                            <div class="school">
                                <div class="headd"> <p class="titlet">Education</p></div>
                                <div class="describtion">
                                    <ul class="educationul">
                                        <li>Ottheinrich Gymnasium Wiesloch</li>
                                        <li>Erasmus-Grasser Gymnasium München</li>
                                        <li>Schrobenhausen Grundschule München</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="aboutme">
                            <div class="headdd"> <p class="titlet">About Me</p></div>
                            <div class="describtionn">
                                <p class="aboutmetext">
                                    Lorem ipsum <br>
                                    dolor sit amet consectetur <br>
                                    adipisicing elit. Numquam <br>
                                    sit error perferendis <br>
                                    recusandae ut a molestias <br>
                                    magni nobis possimus,<br>
                                    reiciendis velit doloremque<br>
                                    exercitationem tenetur <br>
                                    laboriosam neque,<br>
                                    sint totam quibusdam <br>
                                    dolorum.<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            console.log('Was suchst du hier??');
            console.log('Copyright @Xedt')
        </script>
    </body>

</html>
