<!DOCTYPE html>
<html>
    <head>
        <title>Socials</title>
    </head>
    <style>
        body{
            background-color: rgb(12, 12, 17);
            margin: 0;
            user-select: none;
        }
        .screen{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .linkd{
            width: 28%;
            height: 70%;
            background-color: rgb(46, 45, 45);
            display: flex;
            border-radius: 20px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.3s;
        }
        .linkb{
            width: 90%;
            height: 15%;
            border-radius: 50px;
            border: solid;
            border-color: transparent;
            background-color: rgb(68, 66, 66);
            box-shadow: inset 0 0 12px #2f2f2f;
            color: rgb(155, 153, 153);
            font-size: 20px;
            letter-spacing: 1px;
            transition: 0.26s;
        }
        .linkb:hover{

            box-shadow: inset 0 0 6px #7d7d7d;
            background-color: rgb(40, 40, 40);
            border-color: rgb(97, 95, 95);
        }
        .linkd:hover{
            background-color: rgb(40, 40, 40);
        }
        .linkbb{
            width: 100%;
            height: 100%;
            border-radius: 50px;
            border: solid;
            border-color: transparent;
            background-color:transparent;
            color: rgb(155, 153, 153);
            font-size: 20px;
            letter-spacing: 1px;
            transition: 0.26s;
        }
        .linkbb:hover{
            color: rgb(215, 213, 213);
            cursor: pointer;
        }
    </style>
    <body>
        <div class="screen">
            <div class="linkd">
                <a class="linkb" href="congrats.html" target="_blank"><button class="linkbb">Instagramm</button></a>
                <a class="linkb" href="congrats.html" target="_blank"><button class="linkbb">Snapchat</button></a>
                <a class="linkb" href="congrats.html" target="_blank"><button class="linkbb">Discord</button></a>
                <a class="linkb" href="congrats.html" target="_blank"><button class="linkbb">Youtube</button></a>
                <a class="linkb" href="congrats.html" target="_blank"><button class="linkbb">TikTok</button></a>
            </div>
        </div>
        <script>
            console.log('Was suchst du hier??');
            console.log('Copyright @Xedt')
        </script>
    </body>
</html>